DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Wjz.20050618
DB_NAME=mydb
IMAGE_DIR=./public/images  # 图片路径
ARTICLE_DIR=./public/article  # 图片路径
DRAFTS_DIR=./public/drafts  # 图片路径
USERS_DIR=./public/users  # 图片路径
PORT=3002